:root {
  --cor-0: #75B79E;
}

body {
  background-color: #EEF9BF;
  margin: 0px;
}

img {
  display: block;
  max-width: 100%;
}

h1 {
  margin: 0px;
}

li,
ul {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

.section-primary {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
}

.section-primary h1 {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 3.5rem;
  color: var(--cor-0);
  margin-bottom: 47px;
  margin-top: 40px;
}

.cards-board__first-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 34px;
 
}

.cards-board__card-item {
  width: 120px;
  height: 146px;
  position: relative;
  box-sizing: border-box;
}

.face{
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  position: absolute;
  padding: 22px 10px;
  box-sizing: border-box;
  left: 10px;
  top: 24px;
  transition: all .5s;
  transform-style: preserve-3d;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  border-radius: 6px;
  background-color: var(--cor-0);
}

.back-face {
  transform: rotateY(180deg);
}

.cards-board__card-item:hover .front-face {
  transform: rotateY(-180deg);
}
.cards-board__card-item:hover .back-face {
  transform: rotateY(0deg);
}

.back-face img{
 width: 100%;
 height: 100%;
}

.front-face img{
  width: 100%;
  height: 100%;
}

.cards-board__second-list {
  /* margin-top: 34px;
  display: flex;
  gap: 34px; */
}

@media (max-width:700px){
  .section-primary h1 {
    font-size: 2.2rem;
  }
}